eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka = false
#eureka.client.fetch.registry = false
management.endpoints.web.exposure.include = *
eureka.instance.preferIpAddress=true
server.port=8081
spring.application.name=gateway

# spring.cloud.gateway.routes[0].id=account
# spring.cloud.gateway.routes[0].uri=http://localhost:9001
# spring.cloud.gateway.routes[0].predicates[0].name=Path
# spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/account/**

# spring.cloud.gateway.routes[1].id=payment
# spring.cloud.gateway.routes[1].uri=http://localhost:9003
# spring.cloud.gateway.routes[1].predicates[0].name=Path
# spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/payment/**

# spring.cloud.gateway.routes[2].id=assistance
# spring.cloud.gateway.routes[2].uri=http://localhost:9004
# spring.cloud.gateway.routes[2].predicates[0].name=Path
# spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/assistance/**

# spring.cloud.gateway.routes[3].id=booking
# spring.cloud.gateway.routes[3].uri=http://localhost:9002
# spring.cloud.gateway.routes[3].predicates[0].name=Path
# spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/**