sonar.host.url=http://localhost:9000
sonar.projectKey=com-mycompany-employeemanagementsystem
sonar.projectName=Employee-Management-System
sonar.java.binaries=target/classes
sonar.login=admin
sonar.password=1234